spring.datasource.url=jdbc:mysql://localhost:port_name/your_database_name
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.jpa.hibernate.ddl-auto=update
